PORT=3000
TRACKDRIVE_API_URL=https://lead-prodigy.trackdrive.com/api/v1/leads
LEAD_TOKEN=ec20f186be8f468b856bc067cc4107b3
TRAFFIC_SOURCE_ID=1035

# optional, leave blank or set to your frontend key
FRONTEND_API_KEY=

UPSTREAM_TIMEOUT=10000
